#配置连接数据库相关属性
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql:///test
hibernate.connection.username=root
hibernate.connection.password=123456

#配置显示sql并且格式化输出
hibernate.show_sql=true
#hibernate.format_sql=true

#自动创建表
hibernate.hbm2ddl.auto=validate

hibernate.use_identifier_rollback=true