# 配置myBatis的SQL打印信息

# Global logging configuration 信息的级别
log4j.rootLogger=ERROR, stdout
# MyBatis logging configuration... 修改成我们domain包所在的地址
log4j.logger.com.mark.project.MyBatisDemo=TRACE
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n
